<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>V Select</title>

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/v-select.css">

		<style type="text/css">
			body {
				font-family: 'Open Sans', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container p-5">
			<h3>V-Select</h3>

			<div class="mt-3">
				<div style="width: 300px;">
					<select class="form-control v-select" name="fruit">
						<option value="1">Apple</option>
						<option value="2">Banana</option>
						<option value="3">Orange</option>
						<option value="4">Melon</option>
					</select>
				</div>
			</div>

			<form>
				<div class="repeater mt-5">
					<div class="col-6" data-repeater-list="list">
						<div class="card p-3 mb-3" data-repeater-item>
							<div class="form-group row">
								<div class="col">
									<select class="form-control v-select" name="fruit">
										<option value="1">Apple</option>
										<option value="2">Banana</option>
										<option value="3">Orange</option>
										<option value="4">Melon</option>
									</select>
								</div>

								<div class="col-2 d-flex justify-content-end">
									<button class="btn btn-danger" type="button" data-repeater-delete >Delete</button>
								</div>
							</div>

							<div class="offset-md-2 mt-3">
								<!-- innner repeater -->
								<div class="inner-repeater">
									<div data-repeater-list="inner_list">
										<div class="form-group row mb-3" data-repeater-item>
											<div class="col">
												<select class="form-control v-select2" name="vegetable">
													<option value="a">Carrot</option>
													<option value="b">Cabbage</option>
													<option value="c">Tomato</option>
													<option value="d">Potato</option>
												</select>
											</div>
											<div class="col-3 d-flex justify-content-end">
												<button class="btn btn-outline-danger" type="button" data-repeater-delete >Delete</button>
											</div>
										</div>
									</div>
									<input class="btn btn-outline-primary" data-repeater-create type="button" value="Add"/>
								</div>
							</div>

						</div>
					</div>
					<input class="btn btn-primary" data-repeater-create type="button" value="Add"/>
				</div>
			</form>
		</div>

		<script type="text/javascript" src="./assets/js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.repeater.min.js"></script>
		<script type="text/javascript" src="./assets/js/v-select.js"></script>

		<script type="text/javascript">
			$('.v-select').vselect({
				placeholder: 'Select fruit'
			});

			$('.v-select2').vselect({
				placeholder: 'Select vegetable'
			});

			$(document).ready(function () {
		        $('.repeater').repeater({
		        	isFirstItemUndeletable: true,
		        	show: function () {
		                $(this).slideDown();
		            },
		        	hide: function (deleteElement) {
		                if(confirm('Are you sure you want to delete this element?')) {
		                    $(this).slideUp(deleteElement);
		                }
		            },
		            repeaters: [{
		                selector: '.inner-repeater'
		            }]
		        });
		    });
		</script>
	</body>
</html>